<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/ic_baseline_android_24" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/nav_header_subtitle"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold|italic" />
</LinearLayout>